// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MatchId__543136929 = Text;
type MatchRecord__267331833 =
  {
    id : MatchId__543136929;
    jobDescription : Text;
    matchDate : Timestamp__301639476;
    matchScore : Nat;
    matchedSkills : [Text];
    missingSkills : [Text];
    resumeId : ResumeId__450474765;
    resumeName : Text
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ResumeId__450474765 = Text;
type Resume__444704314 =
  {
    blob : ExternalBlob__246066408;
    filename : Text;
    id : ResumeId__450474765;
    score : Nat;
    skills : [Text];
    uploadDate : Timestamp__301639476;
    uploadedBy : Text
  };
type Timestamp__301639476 = Int;
type UserRecord__441343983 =
  {
    createdAt : Int;
    email : Text;
    passwordHash : Text;
    role : UserRole__549269184;
    securityAnswerHash : ?Text;
    securityQuestion : ?Text
  };
type UserRole__1054455867 = {#admin; #guest; #user};
type UserRole__549269184 = {#admin; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable matchHistory :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?MatchRecord__267331833]];
      var elementIndex : Nat__490723111
    };
  stable nextMatchId : {var value : Nat};
  stable nextResumeId : {var value : Nat};
  stable resumes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Resume__444704314]];
      var elementIndex : Nat__490723111
    };
  stable sessions :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable tokenCounter : {var value : Nat};
  stable users :
    {
      var root : Node__46230540<Text, UserRecord__441343983>;
      var size : Nat__490723111
    }
};
